
.flex-row {
    display: flex;
    flex-direction: row;
    align-content: center;
}
.flex-column {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.flex-wrap {
    flex-wrap: wrap;
}

.justify-center{
    justify-content: center;
}