.Running-Total-Display {
    width: 100%;
    font-size: 5rem;
    height: 4rem;
    border: none;
    background-color: #354530;
    text-align: right;
    padding-right: 2rem;
    padding-left: 1rem;
}

.ant-statistic-content-value{
    color: #fff;
}